# BugetMeter

./: BudgetMeter.sln  README.md
BudgetMeter/BudgetMeter/: App.xaml  App.xaml.cs  BudgetMeter.csproj  Database.cs  MainPage.xaml  MainPage.xaml.cs  PopulateCategories.cs
BudgetMeter/BudgetMeter.Android/: BudgetMeter.Android.csproj  MainActivity.cs  SaveAndroid.cs
BudgetMeter/BudgetMeter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BudgetMeter/BudgetMeter.Android/Resources/: Resource.designer.cs
BudgetMeter/BudgetMeter.Android/Resources/xml/: provider_paths.xml
BudgetMeter/BudgetMeter.iOS/: AppDelegate.cs  BudgetMeter.iOS.csproj  Info.plist  Main.cs
BudgetMeter/BudgetMeter.iOS/Properties/: AssemblyInfo.cs
BudgetMeter/BudgetMeter/Extentions/: EmbeddedToImageSourceConverter.cs  HexToBrush.cs  ImageResourceExtension.cs  ReportColorConverter.cs
BudgetMeter/BudgetMeter/ModalPages/: IncomeInfoModalPage.xaml  IncomeInfoModalPage.xaml.cs  PinModalPage.xaml  PinModalPage.xaml.cs
BudgetMeter/BudgetMeter/Models/: Category.cs  CategoryList.cs  PDFrecord.cs  Record.cs  UserDetails.cs
BudgetMeter/BudgetMeter/Pages/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddRecordPage.xaml  AddRecordPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  EditRecordPage.xaml  EditRecordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowRecordsPage.xaml  ShowRecordsPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs
BudgetMeter/BudgetMeter/SlideMenu/: SlideMenu.xaml  SlideMenu.xaml.cs  SlideMenuFlyout.xaml  SlideMenuFlyout.xaml.cs  SlideMenuFlyoutMenuItem.cs
